{
  "name": "vue-analysis-tool",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc --project .",
    "clean": "rm -rf ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenwon/vue-analysis-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/keenwon/vue-analysis-tool/issues"
  },
  "homepage": "https://github.com/keenwon/vue-analysis-tool#readme",
  "devDependencies": {
    "@types/node": "^9.6.1",
    "typescript": "^2.8.1"
  }
}
