{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2017",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "emitDecoratorMetadata": true,
    "removeComments": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "compileOnSave": false
}
